<?xml version="1.0"?>
<sdf version='1.7'>
  <model name='catamaran_full'>
    <link name='base_footprint'>
      <inertial>
        <pose>-0.000134 0.005382 0.209691 0 -0 0</pose>
        <mass>61.748</mass>
        <inertia>
          <ixx>19.0639</ixx>
          <ixy>-0.000583949</ixy>
          <ixz>0.00217176</ixz>
          <iyy>21.5311</iyy>
          <iyz>-0.113306</iyz>
          <izz>3.99035</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__l_thruster_collision_1'>
        <pose>0.55834 0.43963 -0.45538 1.5708 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/l_thruster.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__mount_collision_2'>
        <pose>0 -0.060366 0.14462 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/mount.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__d435_link_collision_3'>
        <pose>-0 -0.340366 0.257119 0 4e-06 -1.5708</pose>
        <geometry>
          <box>
            <size>0.02505 0.09 0.025</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+13</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__velodyne_base_link_collision_4'>
        <pose>-0 -0.060367 0.37547 0 4e-06 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.0717</length>
            <radius>0.0516</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__r_thruster_collision_5'>
        <pose>-0.56166 0.43963 -0.45538 1.5708 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/r_thruster.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__l_thruster_visual_1'>
        <pose>0.55834 0.43963 -0.45538 1.5708 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/l_thruster.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__mount_visual_2'>
        <pose>0 -0.060366 0.14462 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/mount.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__d435_link_visual_3'>
        <pose>-0 -0.355266 0.257119 1.5708 -0 -0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/realsense_d435.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_4'>
        <pose>0 -0.060367 0.33962 0 4e-06 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_base_link_visual_5'>
        <pose>0 -0.060367 0.33962 0 4e-06 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__velodyne_visual_6'>
        <pose>0 -0.060367 0.33962 0 4e-06 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__r_thruster_visual_7'>
        <pose>-0.56166 0.43963 -0.45538 1.5708 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/r_thruster.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <sensor name='d435_color' type='camera'>
        <camera name='d435'>
          <horizontal_fov>1.21126</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <pose>0.0175 -0.340366 0.257119 0 4e-06 -1.5708</pose>
      </sensor>
      <sensor name='d435_ired1' type='camera'>
        <camera name='d435'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose>0.0175 -0.340366 0.257119 0 4e-06 -1.5708</pose>
      </sensor>
      <sensor name='d435_ired2' type='camera'>
        <camera name='d435'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose>0.0175 -0.340366 0.257119 0 4e-06 -1.5708</pose>
      </sensor>
      <sensor name='d435_depth' type='depth'>
        <camera name='d435'>
          <horizontal_fov>1.48702</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.1</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
        <pose>0.0175 -0.340366 0.257119 0 4e-06 -1.5708</pose>
      </sensor>
      <sensor name='velodyne-VLP16' type='gpu_ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>440</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>131</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_gpu_laser.so'>
          <topicName>/velodyne_points</topicName>
          <frameName>velodyne</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose>-0 -0.060367 0.37732 0 4e-06 -1.5708</pose>
      </sensor>
    </link>
    <static>0</static>
    <plugin name='d435' filename='librealsense_gazebo_plugin.so'>
      <prefix>d435_</prefix>
      <depthUpdateRate>10</depthUpdateRate>
      <colorUpdateRate>10</colorUpdateRate>
      <infraredUpdateRate>10</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>d435_color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>d435_depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>d435_infrared1_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>d435_infrared2_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.2</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>0</pointCloud>
      <pointCloudTopicName>depth/color/points</pointCloudTopicName>
      <pointCloudCutoff>0.25</pointCloudCutoff>
      <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
    </plugin>
  </model>
</sdf>
