<sdf version='1.7'>
  <model name='catamaran_full'>
    <link name='base_footprint'>
      <inertial>
        <pose>-2.7e-05 -0.09032 0.254072 0 -0 0</pose>
        <mass>704.384</mass>
        <inertia>
          <ixx>271.856</ixx>
          <ixy>0.0119045</ixy>
          <ixz>-0.00983561</ixz>
          <iyy>238.785</iyy>
          <iyz>-11.9056</iyz>
          <izz>70.6436</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__conveyor_collision_1'>
        <pose>0 -0.68537 0.44462 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/conveyor.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__l_thruster_collision_2'>
        <pose>0.55834 0.43963 -0.45538 1.5708 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/l_thruster.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__r_thruster_collision_3'>
        <pose>-0.56166 0.43963 -0.45538 1.5708 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/r_thruster.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__laser_frame_collision_4'>
        <pose>0 -0.33 0.62 0 0 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__conveyor_visual_1'>
        <pose>0 -0.68537 0.44462 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/conveyor.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__l_thruster_visual_2'>
        <pose>0.55834 0.43963 -0.45538 1.5708 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/l_thruster.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__r_thruster_visual_3'>
        <pose>-0.56166 0.43963 -0.45538 1.5708 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://catamaran_full/meshes/r_thruster.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__laser_frame_visual_4'>
        <pose>0 -0.33 0.62 0 0 -1.5708</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
    <wave_model>ocean_waves</wave_model>
    <fluid_density>1000</fluid_density>
    <fluid_level>0.0</fluid_level>
    <linear_drag>20.0</linear_drag>
    <angular_drag>2.0</angular_drag>
    <buoyancy name="buoyancy">
      <link_name>base_footprint</link_name>
      <geometry>
        <sphere>
          <radius>1</radius>
        </sphere>
      </geometry>
    </buoyancy>
  </plugin>
  </model>
</sdf>
