<sdf version='1.7'>
  <world name='ocean_buoys_world'>
    <scene>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>
          <speed>12</speed>
          <direction>1.57079</direction>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ocean_waves'>
      <static>1</static>
      <plugin name='ocean_waves::wavefield_entity' filename='libWavefieldModelPlugin.so'>
        <static>0</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>5</period>
          <number>3</number>
          <scale>1.5</scale>
          <gain>0.1</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name='ocean_waves_link'>
        <visual name='ocean_waves_visual'>
          <plugin name='ocean_waves_visual_plugin' filename='libWavefieldVisualPlugin.so'>
            <enableRtt>1</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>5</period>
              <number>3</number>
              <scale>1.5</scale>
              <gain>0.1</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name='ocean_waves_below_visual'>
          <pose>0 0 -0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1</scale>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pool'>
      <pose>-4 0 -1.5 0 -0 0</pose>
      <frame name='competition_pool::__model__' attached_to='competition_pool::Wall_16'>
        <pose relative_to='__model__'>5.2464 0.596071 0 0 -0 0</pose>
      </frame>
      <link name='competition_pool::Wall_16'>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose relative_to='competition_pool::__model__'>-9.925 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='competition_pool::Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose relative_to='competition_pool::__model__'>-0 4.925 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='competition_pool::Wall_18'>
        <collision name='Wall_18_Collision'>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose relative_to='competition_pool::__model__'>9.925 0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='competition_pool::Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose relative_to='competition_pool::__model__'>-0 -4.925 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='platypus_static'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

       <plugin name="PlatypusCollisionHandler" filename="collision.py">
        <model_to_hide>platypus_static</model_to_hide>
        <visual_name>platypus_visual</visual_name>
      </plugin>


      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>-3.65325 1.20649 0 0 -0 0</pose>
    </model>
    <state world_name='ocean_buoys_world'>
      <sim_time>448 112000000</sim_time>
      <real_time>325 154156771</real_time>
      <wall_time>1731753953 271049557</wall_time>
      <iterations>322002</iterations>
      <model name='ocean_waves'>
        <pose>-2.34746 0.168018 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ocean_waves_link'>
          <pose>-2.34746 0.168018 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static'>
        <pose>1.14603 1.51639 -0.060463 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.14603 1.51639 -0.060463 0 -0 0</pose>
          <velocity>0 0 -0.00593 0 -0 0</velocity>
          <acceleration>0 0 0.071277 0 -0 0</acceleration>
          <wrench>0 0 1.42555 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_0'>
        <pose>7.52742 -2.42994 -0.039565 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.52742 -2.42994 -0.039565 0 -0 0</pose>
          <velocity>0 0 -0.029491 0 -0 0</velocity>
          <acceleration>0 0 -0.014422 0 -0 0</acceleration>
          <wrench>0 0 -0.28843 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_1'>
        <pose>-0.692574 0.015956 -0.062959 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.692574 0.015956 -0.062959 0 -0 0</pose>
          <velocity>0 0 0.024766 0 -0 0</velocity>
          <acceleration>0 0 0.092246 0 -0 0</acceleration>
          <wrench>0 0 1.84491 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_10'>
        <pose>10.6324 -1.34443 -0.032391 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.6324 -1.34443 -0.032391 0 -0 0</pose>
          <velocity>0 0 -0.004168 0 -0 0</velocity>
          <acceleration>0 0 -0.024598 0 -0 0</acceleration>
          <wrench>0 0 -0.491953 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_11'>
        <pose>10.0852 4.18227 -0.042256 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.0852 4.18227 -0.042256 0 -0 0</pose>
          <velocity>0 0 0.010427 0 -0 0</velocity>
          <acceleration>0 0 0.00903 0 -0 0</acceleration>
          <wrench>0 0 0.180604 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_12'>
        <pose>1.65816 -2.07428 -0.066985 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.65816 -2.07428 -0.066985 0 -0 0</pose>
          <velocity>0 0 -0.000734 0 -0 0</velocity>
          <acceleration>0 0 0.090109 0 -0 0</acceleration>
          <wrench>0 0 1.80218 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_2'>
        <pose>-6.93429 -2.24392 -0.005635 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.93429 -2.24392 -0.005635 0 -0 0</pose>
          <velocity>0 0 0.065122 0 -0 0</velocity>
          <acceleration>0 0 -0.054336 0 -0 0</acceleration>
          <wrench>0 0 -1.08672 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_3'>
        <pose>-6.11213 4.19271 -0.029184 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.11213 4.19271 -0.029184 0 -0 0</pose>
          <velocity>0 0 0.068032 0 -0 0</velocity>
          <acceleration>0 0 0.024057 0 -0 0</acceleration>
          <wrench>0 0 0.48115 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_4'>
        <pose>-2.33195 -2.23736 -0.052768 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.33195 -2.23736 -0.052768 0 -0 0</pose>
          <velocity>0 0 0.057981 0 -0 0</velocity>
          <acceleration>0 0 0.069064 0 -0 0</acceleration>
          <wrench>0 0 1.38128 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_5'>
        <pose>-2.06229 3.07241 -0.057006 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.06229 3.07241 -0.057006 0 -0 0</pose>
          <velocity>0 0 0.029756 0 -0 0</velocity>
          <acceleration>0 0 0.083838 0 -0 0</acceleration>
          <wrench>0 0 1.67675 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_6'>
        <pose>3.17035 -0.741645 -0.05908 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.17035 -0.741645 -0.05908 0 -0 0</pose>
          <velocity>0 0 -0.02093 0 -0 0</velocity>
          <acceleration>0 0 0.0561 0 -0 0</acceleration>
          <wrench>0 0 1.12201 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_7'>
        <pose>6.22488 0.367944 -0.04112 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.22488 0.367944 -0.04112 0 -0 0</pose>
          <velocity>0 0 -0.023437 0 -0 0</velocity>
          <acceleration>0 0 -0.010492 0 -0 0</acceleration>
          <wrench>0 0 -0.209836 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_8'>
        <pose>6.7033 3.03685 -0.037198 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.7033 3.03685 -0.037198 0 -0 0</pose>
          <velocity>0 0 -0.008431 0 -0 0</velocity>
          <acceleration>0 0 -0.022633 0 -0 0</acceleration>
          <wrench>0 0 -0.452659 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus_static_9'>
        <pose>4.46567 -2.74453 -0.057941 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.46567 -2.74453 -0.057941 0 -0 0</pose>
          <velocity>0 0 -0.028933 0 -0 0</velocity>
          <acceleration>0 0 0.04824 0 -0 0</acceleration>
          <wrench>0 0 0.964802 0 -0 0</wrench>
        </link>
      </model>
      <model name='pool'>
        <pose>-4 0 -1.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='competition_pool::Wall_16'>
          <pose>-8.6786 0.596071 -1.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='competition_pool::Wall_17'>
          <pose>1.2464 5.52107 -1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='competition_pool::Wall_18'>
          <pose>11.1714 0.596071 -1.5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='competition_pool::Wall_19'>
          <pose>1.2464 -4.32893 -1.5 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.72144 -10.8821 20.3173 -0 1.0378 1.2762</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='platypus_static_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>7.52742 -2.42994 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>-0.692574 0.015956 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>-6.93429 -2.24392 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>-6.11213 4.19271 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>-2.33195 -2.23736 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>-2.06229 3.07241 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>3.17035 -0.741645 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>6.22488 0.367944 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>6.7033 3.03685 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>4.46567 -2.74453 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_10'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>10.6324 -1.34443 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_11'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>10.0852 4.18227 0 0 -0 0</pose>
    </model>
    <model name='platypus_static_12'>
      <link name='link'>
        <inertial>
          <pose>0 0 -2 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>model://platypus_buoy/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='PlatypusBuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <wave_model>ocean_waves</wave_model>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>25.0</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name='buoyancy_sphere'>
          <link_name>link</link_name>
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.325</radius>
            </sphere>
          </geometry>
        </buoyancy>
      </plugin>
      <pose>1.65816 -2.07428 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
