<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="water">
      <static>true</static>
      <pose>0 0 1.02 3.1415 0 3.1415</pose>
      <link name="link">
        <visual name="visual">
          <transparency>0.6</transparency>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>26 51 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>26 51 2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
              </ode>
            </contact>
            <buoyancy>
              <water_density>1000</water_density>
            </buoyancy>
          </surface>
        </collision>
      </link>
    </model>

    <model name="pool">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="ground">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://pool/pool.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://pool/pool.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    
    <model name="pepsi_can">
      <pose>2 3 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://debris/pepsi_can</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://debris/pepsi_can</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="coca_cola_can">
      <pose>-3 -2 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://debris/coca_cola_can</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://debris/coca_cola_can</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    
    <model name="mirinda_can">
      <pose>4 -4 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://debris/mirinda_can</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://debris/mirinda_can</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="water_bottle">
      <pose>-1 4 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://debris/water_bottle</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://debris/water_bottle</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>

