<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mirinda_can">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://debris/mirinda_can/materials/scripts</uri>
            <uri>model://debris/mirinda_can/materials/textures</uri>
            <name>Debris/Mirinda</name>
          </script>
        </material>
      </visual>
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
